# backend-springboot

./: .gitignore  README.md  pom.xml  springboot-app.service
.github/workflows/: workflow.yml
src/main/java/com/safeqr/app/: SafeQrAppApplication.java
src/main/java/com/safeqr/app/constants/: APIConstants.java  CommonConstants.java
src/main/java/com/safeqr/app/exceptions/: CustomNotFoundExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFormatExceptions.java  QRCodeExceptions.java  ResourceAlreadyExists.java  ResourceNotFoundExceptions.java
src/main/java/com/safeqr/app/gmail/controller/: GmailController.java
src/main/java/com/safeqr/app/gmail/dto/: BaseResponse.java  MessageRequestDto.java  ScannedGmailResponseDto.java
src/main/java/com/safeqr/app/gmail/entity/: GmailCidEntity.java  GmailEmailEntity.java  GmailUrlEntity.java
src/main/java/com/safeqr/app/gmail/model/: EmailMessage.java  QRCodeByContentId.java  QRCodeByURL.java
src/main/java/com/safeqr/app/gmail/repository/: GmailCidRespository.java  GmailEmailRespository.java  GmailUrlsRespository.java
src/main/java/com/safeqr/app/gmail/service/: GmailService.java
src/main/java/com/safeqr/app/prediction/model/: URLFeatures.java  URLFeaturesMapper.java
src/main/java/com/safeqr/app/prediction/service/: PredictionService.java
src/main/java/com/safeqr/app/qrcode/controller/: QRCodeTypeController.java
src/main/java/com/safeqr/app/qrcode/dto/: QRCodePayload.java  RedirectCountResponse.java  SafeBrowsingRequest.java  SafeBrowsingResponse.java  URLVerificationRequest.java  URLVerificationResponse.java  VirusTotalResponse.java
src/main/java/com/safeqr/app/qrcode/entity/: EmailEntity.java  PhoneEntity.java  QRCode.java  QRCodeEntity.java  QRCodeTextEntity.java  QRCodeType.java  QRCodeTypeEntity.java  QRCodeURL.java  QRCodeURLEntity.java  SMSEntity.java  SafeBrowsingCache.java  ScanBookmarkEntity.java  ScanHistory.java  ScanHistoryEntity.java  TextEntity.java  URL.java  URLEntity.java  WifiEntity.java
src/main/java/com/safeqr/app/qrcode/model/: EmailModel.java  PhoneModel.java  QRCodeModel.java  QRCodeText.java  QRCodeURL.java  SMSModel.java  TextModel.java  URLModel.java  WifiModel.java
src/main/java/com/safeqr/app/qrcode/repository/: EmailRepository.java  GenericRepository.java  PhoneRepository.java  QRCodeRepository.java  QRCodeTypeRepository.java  SMSRepository.java  SafeBrowsingCacheRepository.java  ScanBookmarkRepository.java  ScanHistoryRepository.java  TextRepository.java  URLRepository.java  WifiRepository.java
src/main/java/com/safeqr/app/qrcode/service/: EmailVerificationService.java  PhoneVerificationService.java  QRCodeTypeService.java  RedirectCountService.java  SMSVerificationService.java  SafeBrowsingService.java  TextVerificationService.java  URLVerificationService.java  VirusTotalService.java  WifiVerificationService.java
src/main/java/com/safeqr/app/qrcodetips/controller/: QRCodeTipsController.java
src/main/java/com/safeqr/app/qrcodetips/entity/: QrCodeTipEntity.java
src/main/java/com/safeqr/app/qrcodetips/repository/: QrCodeTipRepository.java
src/main/java/com/safeqr/app/qrcodetips/service/: QrCodeTipsService.java
src/main/java/com/safeqr/app/spark/model/: URLFeatures.java
src/main/java/com/safeqr/app/spark/service/: MLModelService.java
src/main/java/com/safeqr/app/utils/: AsyncConfig.java  DateParsingUtils.java  RestTemplateConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/cv_model/bestModel/metadata/: .part-00000.crc  part-00000
src/main/resources/cv_model/estimator/metadata/: .part-00000.crc  part-00000
src/main/resources/cv_model/evaluator/metadata/: .part-00000.crc  part-00000
src/main/resources/cv_model/metadata/: .part-00000.crc  part-00000
src/main/resources/keystore/: safeqr-nlb-cert.p12  safeqr.crt  safeqr.p12  truststore.p12
src/test/java/com/safeqr/app/: SafeQrAppApplicationTests.java
(+42 files in other folders)
