spring.application.name=SafeQR-app
spring.profiles.active=local
#http.port=${HTTP_PORT}
#server.port=${SERVER_PORT}
#server.ssl.enabled=true
#server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
#server.ssl.key-store=${SERVER_SSL_KEY_STORE_LOCATION}
#server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
#server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
#trust.store=${SERVER_SSL_TRUST_STORE_LOCATION}
#trust.store.password=${SERVER_SSL_TRUST_STORE_PASSWORD}

spring.datasource.url=${SERVER_DB_URL}
spring.datasource.username=${SERVER_DB_USERNAME}
spring.datasource.password=${SERVER_DB_PASSWORD}
spring.datasource.driver-class-name=${SERVER_DB_DRIVER_CLASS_NAME}
#spring.jpa.database-platform=${SERVER_DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.safebrowsing.api.key=${GOOGLE_SAFE_BROWSING_API_KEY}
virustotal.api.key=${VIRUSTOTAL_API_KEY}